In [20]:
import pandas as pd

data = pd.read_csv('./data2/Ex_Missing.csv')

data.isnull().sum()

data.isnull().sum(1)

data['missing'] = data.isnull().sum(1)

data

   salary         sales        roe  industry  missing
0  1095.0  27595.000000  14.100000         1        0
1     NaN   9958.000000  10.900000         1        1
2     NaN   6125.899902  23.500000         1        1
3   578.0  16246.000000   5.900000         1        0
4  1368.0           NaN  13.800000         1        1
5  1145.0           NaN  20.000000         2        1
6  1078.0   2266.699951  16.400000         2        0
7  1094.0   2966.800049  16.299999         2        0
8  1237.0   4570.200195  10.500000         2        0
9   833.0   2830.000000        NaN         2        1

In [ ]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression
import matplotlib

data = pd.read_csv("data2/house_raw.csv")

X = data[data.columns[0:5]]
y = data[['house_value']]

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

scaler_minmax=MinMaxScaler()
scaler_minmax.fit(X_train)

X_scaled_minxmax_train = scaler_minmax.transform(X_train)
X_scaled_minmax_test = scaler_minmax.transform(X_test) 

model=LinearRegression()
model.fit(X_scaled_minxmax_train, y_train)

pred_train=model.predict(X_scaled_minmax_test)
model.score(X_scaled_minmax_test, y_test)

data.hist()

imp

ModuleNotFoundError: No module named 'pandas'